验证是否登录
<div _ngcontent-ng-c1291545120="" data-test-id="logo" class="logo"><span _ngcontent-ng-c1291545120="" data-test-id="bard-text" class="bard-text enable-aurora ng-star-inserted"> Gemini </span><!----><!----></div>
登录按钮
<a class="gb_Va gb_Wd gb_Od gb_Ed" aria-label="登录" href="https://accounts.google.com/ServiceLogin?passive=1209600&amp;continue=https://gemini.google.com/&amp;followup=https://gemini.google.com/&amp;ec=GAZAkgU" target="_top"><span class="gb_ce">登录</span></a>

根据aria-label 打开文件上传菜单
<button _ngcontent-ng-c1070262564="" mat-icon-button="" color="primary" aria-label="打开文件上传菜单" class="mdc-icon-button mat-mdc-icon-button mat-mdc-button-base mat-mdc-tooltip-trigger upload-card-button open mat-primary ng-star-inserted" mat-ripple-loader-class-name="mat-mdc-button-ripple" mat-ripple-loader-centered="" jslog="188890;track:generic_click,impression,hover" aria-describedby="cdk-describedby-message-ng-1-74" cdk-describedby-host="ng-1" data-hveid="0" decode-data-ved="1" data-ved="0CAAQ2sMLahgKEwjtx9jTt4-RAxUAAAAAHQAAAAAQowI" style=""><span class="mat-mdc-button-persistent-ripple mdc-icon-button__ripple"></span><mat-icon _ngcontent-ng-c1070262564="" role="img" class="mat-icon notranslate gds-icon-l google-symbols mat-ligature-font mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font" data-mat-icon-name="add_2" fonticon="add_2"></mat-icon><span class="mat-focus-indicator"></span><span class="mat-mdc-button-touch-target"></span><span class="mat-ripple mat-mdc-button-ripple"></span></button>
根据images-files-uploader 点击上传文件
<images-files-uploader _ngcontent-ng-c1070262564="" data-test-id="uploader-images-files-button-advanced" _nghost-ng-c364430091="" class="ng-star-inserted"><button _ngcontent-ng-c364430091="" mat-list-item="" mattooltipposition="right" data-test-id="local-images-files-uploader-button" class="mat-mdc-list-item mdc-list-item mat-mdc-tooltip-trigger mat-mdc-list-item-interactive mdc-list-item--with-leading-icon mat-mdc-tooltip-disabled mat-mdc-list-item-single-line mdc-list-item--with-one-line" type="button" aria-label="上传文件. 文档、数据、代码文件" jslog="255324;track:generic_click,impression;BardVeMetadataKey:[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,[3]]" aria-disabled="false"><mat-icon _ngcontent-ng-c364430091="" role="img" matlistitemicon="" data-test-id="local-images-files-uploader-icon" class="mat-icon notranslate mat-mdc-list-item-icon menu-icon google-symbols mat-ligature-font mat-icon-no-color mdc-list-item__start" aria-hidden="true" data-mat-icon-type="font" data-mat-icon-name="attach_file" fonticon="attach_file"></mat-icon><span class="mdc-list-item__content"><span class="mat-mdc-list-item-unscoped-content mdc-list-item__primary-text"><div _ngcontent-ng-c364430091="" class="flex content"><span _ngcontent-ng-c364430091="" class="item"><div _ngcontent-ng-c364430091="" class="menu-text">上传文件</div></span><!----><!----><!----></div></span></span><div class="mat-focus-indicator"></div></button><!----><button _ngcontent-ng-c364430091="" xapfileselectortrigger="" tabindex="-1" aria-hidden="true" class="hidden-local-file-image-selector-button"></button></images-files-uploader>

<div _ngcontent-ng-c2034333850="" class="text-input-field_textarea-inner ng-tns-c2034333850-193" style="height: 24px;"><!----><!----><rich-textarea _ngcontent-ng-c2034333850="" atmentions="" class="text-input-field_textarea ql-container ql-bubble ng-tns-c2034333850-193 ng-untouched ng-valid ng-star-inserted ng-pristine" _nghost-ng-c1864313054="" enterkeyhint="send" dir="ltr" style="--textarea-max-rows: 7; --chat-container-height: 705px;"><div class="ql-editor textarea new-input-ui ql-blank" data-gramm="false" contenteditable="true" role="textbox" aria-multiline="true" aria-label="在此处输入提示" data-placeholder="问问 Gemini" style="--uploader-height: 80px;"><p><br></p></div><div class="ql-clipboard" contenteditable="true" tabindex="-1"></div></rich-textarea><at-mentions-menu _nghost-ng-c2495871556="" class="ng-tns-c2034333850-193 ng-star-inserted"><mat-menu _ngcontent-ng-c2495871556="" class=""><!----></mat-menu></at-mentions-menu><!----><!----><!----><!----></div>
发布按钮
<mat-icon _ngcontent-ng-c2034333850="" role="img" fonticon="send" class="mat-icon notranslate send-button-icon icon-filled gds-icon-xl google-symbols mat-ligature-font mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font" data-mat-icon-name="send"></mat-icon>

点击切换model栏 切换成快速
<div _ngcontent-ng-c2260043872="" data-test-id="bard-mode-menu-button" class="pill-ui-logo-container with-attribution under-input ng-star-inserted" jslog="206752;track:generic_click;BardVeMetadataKey:[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,[&quot;71c2d248d3b102ff&quot;]]" style=""><button _ngcontent-ng-c2260043872="" mat-button="" class="mdc-button mat-mdc-button-base input-area-switch mat-mdc-button mat-unthemed ng-star-inserted" mat-ripple-loader-class-name="mat-mdc-button-ripple"><span class="mat-mdc-button-persistent-ripple mdc-button__ripple"></span><span class="mdc-button__label"><div _ngcontent-ng-c2260043872="" class="logo-pill-label-container input-area-switch-label"><span _ngcontent-ng-c2260043872="">思考</span><!----><mat-icon _ngcontent-ng-c2260043872="" role="img" fonticon="keyboard_arrow_down" class="mat-icon notranslate dropdown-icon gds-icon-l google-symbols mat-ligature-font mat-icon-no-color ng-star-inserted" aria-hidden="true" data-mat-icon-type="font" data-mat-icon-name="keyboard_arrow_down"></mat-icon><!----></div></span><span class="mat-focus-indicator"></span><span class="mat-mdc-button-touch-target"></span><span class="mat-ripple mat-mdc-button-ripple"></span></button><!----><!----><!----></div>
<button _ngcontent-ng-c2260043872="" mat-menu-item="" role="menuitemradio" class="mat-mdc-menu-item mat-focus-indicator bard-mode-list-button enable-aurora ng-star-inserted" aria-checked="false" data-test-id="bard-mode-option-快速" jslog="242569;track:generic_click;BardVeMetadataKey:[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,[&quot;71c2d248d3b102ff&quot;]]" tabindex="0" aria-disabled="false"><span class="mat-mdc-menu-item-text"><div _ngcontent-ng-c2260043872="" class="title-and-check under-input"><div _ngcontent-ng-c2260043872="" class="title-and-description"><span _ngcontent-ng-c2260043872="" class="mode-title gds-label-l"> 快速 <!----><!----></span><span _ngcontent-ng-c2260043872="" class="mode-desc gds-label-m-alt"> 快速回答 </span></div><!----><!----></div></span><div matripple="" class="mat-ripple mat-mdc-menu-ripple"></div><!----></button>